{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindConnection": "Server=DESKTOP-N1KL8R0;Database=Northwind;User Id=sa;Password=castillo2030;"
  },
  "config": {
    "OriginCors": "http://localhost:4200",
    "Secret": "AaBbCcDd1234!@#$%^&*EfGhIjKlMnOp", //Clave privada con la que se crea el Token
    "Issuer": "Pacagroup.com", //Emisor del Token
    "Audience": "Pacagroup.com" //A quien va dirigido el Token
  },
  "HealthchecksUI": {
    "Healchecks": [
      {
        "Name": "Health Checks API",
        "uRI": "/Haelth"
      }
    ],
    "EvaluationTimeSeconds": 5
  },
  "WatchDog": {
    "WatchPageUsername": "admin",
    "WatchPagePassword":  "123456"
  }
}
