{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindConnection": "Server=DESKTOP-N1KL8R0;Database=Northwind;User Id=sa;Password=castillo2030; trustServerCertificate=true",
    "RedisConnection": "localhost:6379,user=default,password=123456,ssl=False"
  },
  "config": {
    "OriginCors": "http://localhost:4200",
    "Secret": "AaBbCcDd1234!@#$%^&*EfGhIjKlMnOp", //Clave privada con la que se crea el Token
    "Issuer": "Pacagroup.com", //Emisor del Token
    "Audience": "Pacagroup.com" //A quien va dirigido el Token
  },
  "HealthchecksUI": {
    "Healthchecks": [
      {
        "Name": "Health Checks API",
        "Uri": "/health" // Asegúrate de que esto coincida con la ruta en tu código
      }
    ],
    "EvaluationTimeSeconds": 5
  },
  "WatchDog": {
    "WatchPageUsername": "admin",
    "WatchPagePassword": "123456"
  },
  "RateLimitinfg": {
    "PermitLimit": 4,
    "Window": 30,
    "QueueLimit": 0
  },
  "RabbitMqOptions": {
    "HostName": "localhost",
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest"
  },
  "EmailConfig": { // TODO Implementación patrón Options
    "Host": "smtp.ethereal.email",
    "Port": "587",
    "UserName": " katlynn.heidenreich85@ethereal.email",
    "Password": "uJzMSHs6kaEgV44xXj",
    "FromAddress": " katlynn.heidenreich85@ethereal.email",
    "ToAddress": " katlynn.heidenreich85@ethereal.email"
  }
}
